<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuvas Jampa</title>
    <link rel="shortcut icon" type="image/png" href="images/Chuvas Jampa.png"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style/geral.css" />
    <link rel="stylesheet" href="style/pagPrincipal.css" />
    <script src="code/pagPrincipal.ts"></script>
</head>
    
<body>
    <div id="painel">
        <h1>CHUVAS JAMPA</h1>
        <div style="flex: 1"></div>
        <div id="fim">
            Dados atualizados em:<br>
            <span id="ultimaAtualizacao"></span>
        </div>
        <hr>
        <a href="settings.html">Configurações</a>
        <a href="about.html">Sobre o projeto</a>
    </div>
    <div id="corpo"></div>
</body>

</html>
